*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}


.grid-child img{
    width: 100%;
    height: 100%px;
    border-radius: 8px;
}

@media (max-width: 778px) {
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
}
}